# Bookstore

./: azure-pipelines.yml
Bookstore.API/: Bookstore.API.sln  azure-pipelines.yml
Bookstore.API/Bookstore.API/: Bookstore.API.csproj  Startup.cs  host.json
Bookstore.API/Bookstore.API.IntegrationTests/: Bookstore.API.IntegrationTests.csproj
Bookstore.API/Bookstore.API.IntegrationTests/Features/: Calculator.feature
Bookstore.API/Bookstore.API.IntegrationTests/Steps/: CalculatorStepDefinitions.cs
Bookstore.API/Bookstore.API.UnitTests/: Bookstore.API.UnitTests.csproj
Bookstore.API/Bookstore.API.UnitTests/FunctionTests/: CreateBookShould.cs  DeleteBookShould.cs  GetAllBooksByCategoryShould.cs  GetAllBooksShould.cs  GetBookShould.cs  UpdateBookShould.cs
Bookstore.API/Bookstore.API.UnitTests/RepositoryTests/: BookServiceShould.cs
Bookstore.API/Bookstore.API.UnitTests/TestHelpers/: CosmosExtensions.cs  TestDataGenerator.cs
Bookstore.API/Bookstore.API/Functions/: CreateBook.cs  DeleteBook.cs  GetAllBooks.cs  GetAllBooksByCategory.cs  GetBook.cs  UpdateBook.cs
Bookstore.API/Bookstore.API/Models/: Book.cs  BookForUpdateDTO.cs
Bookstore.API/Bookstore.API/Profiles/: BookProfile.cs
Bookstore.API/Bookstore.API/Properties/: serviceDependencies.favelidabookstoreapi - Zip Deploy.json
Bookstore.API/Bookstore.API/Properties/ServiceDependencies/favelidabookstoreapi - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Bookstore.API/Bookstore.API/Repositories/: BookService.cs  IBookService.cs
Bookstore.UI/bookstore-ui/: package-lock.json  package.json
Bookstore.UI/bookstore-ui/src/: App.js
Bookstore.UI/bookstore-ui/src/components/: Dashboard.js
Bookstore.UI/bookstore-ui/src/components/Book/: AddBook.js  BookList.js  ViewBook.js
Bookstore.UI/bookstore-ui/src/components/Login/: Login.js
Bookstore.UI/bookstore-ui/src/components/Navbar/: Navbar.js
bookstore-ui/: package-lock.json  package.json
bookstore-ui/src/: App.js
bookstore-ui/src/components/Book/: AddBook.js  BookList.js  ViewBook.js
